SOURCES += 	$${PWD}/../facetracker/facetracker.cpp \
                $${PWD}/../multyfacetracker/multyfacetracker.cpp \
                $${PWD}/../multyfacetracker/qmultyfacetracker.cpp

HEADERS += 	$${PWD}/../facetracker/facetracker.h \
                $${PWD}/../multyfacetracker/multyfacetracker.h \
                $${PWD}/../multyfacetracker/qmultyfacetracker.h

INCLUDEPATH += 	$${PWD}/../facetracker \
                $${PWD}/../multyfacetracker

DEPENDPATH += $${PWD}/../facetracker \
              $${PWD}/../multyfacetracker

	
